#09.04.2016

#"all", "trace" "debug", "info", "warn", "error", or "fatal", "off"

debuglevel=info

statinterval=1000

increasefactorforinitaltasks=100

sizeofbigtasks=97
childs=10

maxnodesininternalqueue=1000
maxnodespertask=10
maxtaskstoimport=0.5
maxtaskstosteal=1
